<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .div{width:auto;
            height:550px;
        }
        #cse{
            background-color: orange;
            height: 183.3px;
        }
        #eee{
            background-color: white;
            height: 183.3px;
        }
        #ece{
            background-color: green;
            height:183.3px;
        }
    </style>
</head>
<body>
    <div id="abit"> </div>
    <div id="cse"></div>
   <center> <div id="eee"> <img src="download.jpg" height="183.3px"></div></center>
    <div id="ece"></div>
    
</body>
</html>